<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/style">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bgfvcd"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/txtName"
                android:background="@drawable/edit_text_style"/>
            <EditText
                android:id="@+id/etCif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/txtCif"
                android:background="@drawable/edit_text_style"/>
            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/txtAmount"
                android:background="@drawable/edit_text_style"/>
            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/txtDate"
                android:visibility="gone"
                android:background="@drawable/edit_text_style"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtbtnSave"
                    android:backgroundTint="@color/blue_dark"/>
                <Button
                    android:layout_marginStart="20dp"
                    android:id="@+id/btnBackAlbaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtbtnBack"
                    android:backgroundTint="@color/blue_dark"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtbtnDelete"
                android:backgroundTint="@color/red"/>
            <ImageView
                android:id="@+id/imgAlbaran"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@color/grey"
                />
            <CheckBox
                android:id="@+id/cbPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPaid"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/blue_primary"
                android:textSize="15sp"
                android:buttonTint="@color/blue_dark"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>